apiVersion: apps/v1
kind: Deployment
metadata:
  name: insurebot-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: insurebot-backend
  template:
    metadata:
      labels:
        app: insurebot-backend
    spec:
      containers:
        - name: insurebot-backend
          image: insurebot-backend:latest # Use local image for Minikube
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-db:3306/insurebot
            - name: SPRING_DATASOURCE_USERNAME
              value: your_mysql_user
            - name: SPRING_DATASOURCE_PASSWORD
              value: your_mysql_password
            - name: GOOGLE_CLOUD_API_KEY
              valueFrom:
                secretKeyRef:
                  name: google-api-key
                  key: api_key 