apiVersion: v1
kind: Service
metadata:
  name: insurebot-frontend
spec:
  type: NodePort
  selector:
    app: insurebot-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 32000 