apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: insurebot-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: insurebot.local # Replace with your domain or use /etc/hosts for local
      http:
        paths:
          - pathType: Prefix
            path: /api/(.*)
            backend:
              service:
                name: insurebot-backend
                port:
                  number: 8080
          - pathType: Prefix
            path: /(.*)
            backend:
              service:
                name: insurebot-frontend
                port:
                  number: 3000
  # tls:
  #   - hosts:
  #       - insurebot.local
  #     secretName: insurebot-tls 